# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test/inv
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#messages
spring.messages.basename=locale/messages

#Thymeleaf
spring.thymeleaf.cache=false

spring.data.rest.basePath=/api

http.mappers.jsonPrettyPrint=true